# Rows should be separated by ',' and space is to separate the sections on each row
# Ex : if you want to create 2 rows and first row have two sections (in that one section have 5 seats and another section has 2 seats)
# second row has three sections (first section has 6, 2nd section has 4, third section has 6)
# You should declare as below
# 5 2,6 4,6
seating.layout=4 5,3 5 6
